<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage your account</title>
    <link rel=" icon" href="https://avatars.githubusercontent.com/u/18014107?s=280&v=4">
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .A {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 7%;
            height: 90px;
        }

        .re {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
        }

        .le {
            display: flex;
            align-items: center;
        }

        .re input {
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 22px;
        }

        .is {
            background-color: black;
            color: white;
            border-color: white;
        }

        button {
            background-color: blue;
            border-color: blue;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
        }
          .cont {
            background-color: rgb(203, 203, 203);
            padding: 80px 100px;
            line-height: 50px;
            font-size: 20px;
        }
        .coc{
            padding: 100px 100px;
            line-height: 40px;
            font-size: 20px;
        }
        .coc h1{
            line-height: 90px;
        }
        .content{
            display: flex;
        }
        .container{
            background-color: black;
            color: white;
            padding: 50px;
            width: 100%;
        }
        .opt{
            margin-left: 80px;
            line-height: 25px;
        }
        .opt1{
            margin-left: 180px;
            line-height: 25px;
        }
        .opt h3{
            padding: 10px 0px;
        }
        .opt1 h3{
            padding: 10px 0px;
        }
        .opt2 img{
            margin-left: 90px;
            margin-top: 150px;
        }
        .opt2 pre{
            margin-left: 90px;
        }
        .right-alt{
            display: none;
        } 

        @media screen and (max-width:400px) {
            .re{
                display: none;
            }
            .right-alt{
                display: block;
            }
            .cont{
                padding: 50px 0px;
            }
            .coc{
                display: grid;
                grid-template-columns: 1fr;
                padding: 100px 30px;
            }
             .content{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 60px;
            }
            .opt{
                margin-left: 10px;
            }
            .container{
                padding: 0;
            }
        }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <header class="A">
        <div class="le">
            <img src="https://avatars.githubusercontent.com/u/18014107?s=280&v=4" alt="" width="10%" height="30px">
            <h2>Abstract | Help Center</h2>
        </div>
        <div class="re">
            <input type="text" name="" id="" placeholder="Search">
            <input type="submit" name="" id="" value="Submit a Request" class="is">
            <button>Sign in</button>
        </div>
        <div class="right-alt">
            <i class="fa-solid fa-magnifying-glass" style="font-size: 30px;"></i>
            <i class="fa-solid fa-bars" style="font-size: 30px;"></i>
        </div>
      </header>
 <div class="cont">
        <h4>Abstract > Manage your account</h4>
        <h1>Manage your account</h1>
        <p>Configure your account settings, such as your email, profile details, and password.</p>
    </div>
    <div class="coc">
    <h1>Manage your account</h1>
    <ul>
        <li>Change your email settings</li>
        <li>Change account settings</li>
        <li>Delete your account</li>
        <li>Troubleshooting login issues</li>
        <li>Domains officially associated with Abstract</li>
    </ul>
    </div>
    <footer class="container">
            <div class="content">
                <div class="opt">
                    <h3>Abstract</h3>
                    <h4>Start Trial</h4>
                    <h4>Pricing</h4>
                    <h4>Download</h4>
                </div>
                <div class="opt1">
                    <h3>Resources</h3>
                    <h4>blog</h4>
                    <h4>Help Center</h4>
                    <h4>Release Notes</h4>
                    <h4>Status</h4>
                </div>
                <div class="opt1">
                    <h3>Community</h3>
                    <h4>Twitter</h4>
                    <h4>LinkedIn</h4>
                    <h4>Facebook</h4>
                    <h4>Dribbble</h4>
                    <h4>Podcast</h4>
                </div>
                <div class="opt1">
                    <h3>Company</h3>
                    <h4>About Us</h4>
                    <h4>Carrers</h4>
                    <h4>Legal</h4>
                    <h3>Contact US</h3>
                    <a href="" style="color: white; text-decoration: none;" >info@goabstract.com</a>
                </div>
                <div class="opt2">
                    <img src="https://avatars.githubusercontent.com/u/18014107?s=280&v=4" alt="" width="10%">
                    <pre>
© Copyright 2025
Abstract Studio Design, Inc.
All rights reserved
                    </pre>
                </div>
            </div>
        </footer>
</body>
</html>