<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage organizations, teams, and projects</title>
    <link rel=" icon" href="https://avatars.githubusercontent.com/u/18014107?s=280&v=4">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .A {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 7%;
            height: 90px;
        }

        .re {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
        }

        .le {
            display: flex;
            align-items: center;
        }

        .re input {
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 22px;
        }

        .is {
            background-color: black;
            color: white;
            border-color: white;
        }

        button {
            background-color: blue;
            border-color: blue;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
        }
         .cont {
            background-color: rgb(203, 203, 203);
            padding: 80px 100px;
            line-height: 50px;
            font-size: 20px;
        }
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            line-height: 40px;
            font-size: 20px;
            padding: 150px  100px;
        }
        .td{
            margin-top: 50px;
        }
        h1{
            line-height: 120px;
        }
        .content{
            display: flex;
        }
        .container{
            background-color: black;
            color: white;
            padding: 50px;
            width: 100%;
        }
        .opt{
            margin-left: 80px;
        }
        .opt1{
            margin-left: 180px;
        }
        .opt h3{
            padding: 10px 0px;
        }
        .opt1 h3{
            padding: 10px 0px;
        }
        .opt2 img{
            margin-left: 90px;
            margin-top: 110px;
        }
        .opt2 pre{
            margin-left: 90px;
        }

    </style>
</head>
<body>
<header class="A">
        <div class="le">
            <img src="https://avatars.githubusercontent.com/u/18014107?s=280&v=4" alt="" width="10%" height="30px">
            <h2>Abstract | Help Center</h2>
        </div>
        <div class="re">
            <input type="text" name="" id="" placeholder="Search">
            <input type="submit" name="" id="" value="Submit a Request" class="is">
            <button>Sign in</button>
        </div>
    </header>
    <div class="cont">
        <h4>Abstract > Manage organizations, teams, and projects</h4>
        <h5 style="font-size: 80px; line-height: 90px;">Manage organizations, teams, and projects</h5>
        <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
    </div>
    <div class="main">
        <div class="ft">
            <h1>Manage your organization</h1>
            <ul>
                <li>How to create a new organization (for existing users)</li>
                <li>Organization overview</li>
                <li>Joining an organization</li>
                <li>Send an invitation</li>
                <li>Understand seat and role types</li>
                <li>Manage user permissions and access</li>
            </ul>
            <a href="">See all 11 articles</a>
        </div>
        <div class="sd">
            <h1>Manage your teams</h1>
            <ul>
                <li>Create and manage teams</li>
            </ul>
        </div>
        <div class="td">
            <h1>Manage your projects</h1>
            <ul>
                <li>Create a project</li>
                <li>Project permissions</li>
                <li>Organize your projects with sections</li>
                <li>Archive or delete a project</li>
                <li>Duplicate a project</li>
                <li>Transfer a project</li>
            </ul>
        </div>
    </div>
    <footer class="container">
            <div class="content">
                <div class="opt">
                    <h3>Abstract</h3>
                    <h4>Start Trial</h4>
                    <h4>Pricing</h4>
                    <h4>Download</h4>
                </div>
                <div class="opt1">
                    <h3>Resources</h3>
                    <h4>blog</h4>
                    <h4>Help Center</h4>
                    <h4>Release Notes</h4>
                    <h4>Status</h4>
                </div>
                <div class="opt1">
                    <h3>Community</h3>
                    <h4>Twitter</h4>
                    <h4>LinkedIn</h4>
                    <h4>Facebook</h4>
                    <h4>Dribbble</h4>
                    <h4>Podcast</h4>
                </div>
                <div class="opt1">
                    <h3>Company</h3>
                    <h4>About Us</h4>
                    <h4>Carrers</h4>
                    <h4>Legal</h4>
                    <h3>Contact US</h3>
                    <a href="" style="color: white; text-decoration: none;" >info@goabstract.com</a>
                </div>
                <div class="opt2">
                    <img src="https://avatars.githubusercontent.com/u/18014107?s=280&v=4" alt="" width="10%">
                    <pre>
© Copyright 2025
Abstract Studio Design, Inc.
All rights reserved
                    </pre>
                </div>
            </div>
        </footer>
</body>
</html>