<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract support</title>
    <link rel=" icon" href="https://avatars.githubusercontent.com/u/18014107?s=280&v=4">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .A {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 7%;
            height: 90px;
        }

        .re {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
        }

        .le {
            display: flex;
            align-items: center;
        }

        .re input {
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 20px;
        }

        .is {
            background-color: black;
            color: white;
            border-color: white;
        }

        button {
            background-color: blue;
            border-color: blue;
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
        }

        .cont {
            background-color: rgb(203, 203, 203);
            padding: 80px 100px;
            line-height: 50px;
            font-size: 20px;
        }

        .colr {
            background-color: rgb(218, 156, 76);
            padding: 10px 10px;
            margin-left: 100px;
            font-size: 20px;
            width: 55%;
            margin-top: 100px;
            border-radius: 10px;
        }

        .un {
            display: flex;
            padding: 40px 0px;
            margin-left: 100px;
        }

        .un a {
            text-decoration: underline;
            color: black;
        }

        .main {
            width: 55%;
            margin: 10px 120px;
            line-height: 40px;
            font-size: 20px;
        }

        .main h1 {
            line-height: 80px;
        }

        .ml {
            margin-left: 60px;
        }

        .h {
            padding: 50px 0px;
            margin-left: 100px;
        }

        .cole {
            background-color: rgb(218, 156, 76);
            font-size: 20px;
            border-radius: 10px;
            margin-left: 100px;
            padding: 20px 10px;
            width: 60%;
        }

        .conte {
            width: 60%;
            font-size: 20px;
            line-height: 30px;
            margin-left: 100px;
            padding: 10px 10px;
        }

        .a {
            margin-left: 60px;
        }

        .la {
            width: 60%;
            margin-left: 100px;
            padding: 40px 10px;
            font-size: 20px;
            line-height: 30px;
        }
        .la h1 {
            line-height: 90px;
        }

        .content{
            display: flex;
        }
        .container {
            background-color: black;
            color: white;
            padding: 50px;
            width: 100%;
        }

        .opt {
            margin-left: 80px;
        }

        .opt1 {
            margin-left: 180px;
        }

        .opt h3 {
            padding: 10px 0px;
        }

        .opt1 h3 {
            padding: 10px 0px;
        }

        .opt2 img {
            margin-left: 90px;
            margin-top: 110px;
        }

        .opt2 pre {
            margin-left: 90px;
        }
    </style>
</head>

<body>
    <header class="A">
        <div class="le">
            <img src="https://avatars.githubusercontent.com/u/18014107?s=280&v=4" alt="" width="10%" height="30px">
            <h2>Abstract | Help Center</h2>
        </div>
        <div class="re">
            <input type="text" name="" id="" placeholder="Search">
            <input type="submit" name="" id="" value="Submit a Request" class="is">
            <button>Sign in</button>
        </div>
    </header>
    <div class="cont">
        <h4>Abstract > Abstract support > Abstract Support</h4>
        <h5 style="font-size: 80px; line-height: 90px;">Contact Support</h5>
    </div>
    <div class="colr">
        <pre>
* Support hours are Monday-Friday 05:00-18:00 Pacific Time. We observe all
  U.S. holidays.</pre>
    </div>
    <div class="un">
        <p>Unable to sign in?</p>
        <a href=""> Reach us here.</a>
    </div>
    <div class="main">
        <h1>Contact support</h1>
        <ol>
            <li>While signed in to Abstract, select the Support icon.</li>
            <ul class="ml">
                <li>If you're in the Abstract web app, the Support icon is in the lower left corner.</li>
                <li>If you're in the Abstract Desktop app, the Supporticon is in the upper right corner.</li>
            </ul>
            <li>Select <b>Contact Support.</b> </li>
            <li>On the Contact Support page, choose the <b>Topic</b> you want to contact Support about, write a
                <b>Subject</b> for your message, and enter a <b>Description</b> of your issue.
            </li>
            <li>If you have files you want to give Support, such as bug reports or screenshots, <b>click Browse
                    files...</b> and choose them from your computer.</li>
            <li>When you're done, click <b>Send to Support.</b></li>
        </ol>
    </div>
    <div class="h">
        <h1>Ask questions about subscriptions and billing</h1>
    </div>
    <div class="cole">
        <pre>
* Admins can manage and update billing information on behalf of their 
  Organization directly from the <u>web app</u>, including <u>adding more contributor 
  seats, managing billing details,</u> and locating invoices.
        </pre>
    </div>
    <div class="conte">
        <p>For security purposes, Support can only assist with billing matters if you are an admin <b>or</b> can provide
            credit card information to verify your identity. If you want to use card information to verify your
            identity, you need to provide:</p>
        <ul class="a">
            <li>The name on the credit card on file</li>
            <li>The last four digits of the card number</li>
            <li>The card expiration date</li>
            <li>A screenshot of the last charge that Abstract made to the card</li>
        </ul>
        <p>If you aren't an admin and can't provide the card information mentioned above, <u>locate your admin</u>
            within the web or desktop application. Have this person contact Support with your questions.</p>
    </div>
    <div class="la">
        <h1>Make a sales inquiry</h1>
        <p>Are you a software reseller? Please <u>get in touch with our Sales Team.</u></p>
        <p>If you're part of an Enterprise plan and want to discuss an upcoming renewal, please contact your customer
            success manager directly.</p>
    </div>
    <footer class="container">
        <div class="content">
            <div class="opt">
                <h3>Abstract</h3>
                <h4>Start Trial</h4>
                <h4>Pricing</h4>
                <h4>Download</h4>
            </div>
            <div class="opt1">
                <h3>Resources</h3>
                <h4>blog</h4>
                <h4>Help Center</h4>
                <h4>Release Notes</h4>
                <h4>Status</h4>
            </div>
            <div class="opt1">
                <h3>Community</h3>
                <h4>Twitter</h4>
                <h4>LinkedIn</h4>
                <h4>Facebook</h4>
                <h4>Dribbble</h4>
                <h4>Podcast</h4>
            </div>
            <div class="opt1">
                <h3>Company</h3>
                <h4>About Us</h4>
                <h4>Carrers</h4>
                <h4>Legal</h4>
                <h3>Contact US</h3>
                <a href="" style="color: white; text-decoration: none;">info@goabstract.com</a>
            </div>
            <div class="opt2">
                <img src="https://avatars.githubusercontent.com/u/18014107?s=280&v=4" alt="" width="10%">
                <pre>
© Copyright 2025
Abstract Studio Design, Inc.
All rights reserved
                    </pre>
            </div>
        </div>
    </footer>
</body>

</html>